HOST=0.0.0.0
PORT=1337
APP_KEYS=fhNlqcop/TdBaris93gzQQ==,rX3/8ULpWtETvOZzHkJ5jQ==,LjB8L3aevt5jxYqFHqvbyw==,k321WrbBsq6g9bRXgf5ytw==
API_TOKEN_SALT=mV9+nKFGIm2yPVzUYVSnfw==
ADMIN_JWT_SECRET=jND5SewDiX39QuM2FR3PKg==
TRANSFER_TOKEN_SALT=D3FEBpJ7n25JWZdwpBw3hQ==
# Database
DATABASE_CLIENT=mysql
DATABASE_HOST=mysqls-dafc-apphogares-qa.mysql.database.azure.com
DATABASE_PORT=3306
DATABASE_NAME=MYSQL-DAFC-AppHogares-QA
DATABASE_USERNAME=adminstrapi
DATABASE_PASSWORD=adminstrapiPassword01*
DATABASE_SSL=true
JWT_SECRET=riV/Wj7KdIqpJCkxdqrSWw==

STORAGE_ACCOUNT=sapsdafchogaresqa
STORAGE_ACCOUNT_KEY=STORAGE_ACCOUNT_KEY
STORAGE_CONTAINER_NAME =cntpsdafchogaresqa
